E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\ShibaBot.exe
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\ShibaBot.deps.json
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\ShibaBot.runtimeconfig.json
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\ShibaBot.pdb
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\2024 @ II\Net\Practice2\ShibaBot\bin\Debug\net7.0\Telegram.Bot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.AssemblyReference.cache
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.GeneratedMSBuildEditorConfig.editorconfig
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.AssemblyInfoInputs.cache
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.AssemblyInfo.cs
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.CoreCompileInputs.cache
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.Up2Date
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\refint\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.pdb
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.genruntimeconfig.cache
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ref\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.sourcelink.json
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\ShibaBot.exe
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\ShibaBot.deps.json
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\ShibaBot.runtimeconfig.json
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\ShibaBot.pdb
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\Newtonsoft.Json.dll
E:\2024 @ II\Net\Practice2\ShibaBot\bin\ShibaBot\net7.0\Telegram.Bot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.exe
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.deps.json
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.runtimeconfig.json
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.dll
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.pdb
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\Newtonsoft.Json.dll
E:\2024 @ II\Net\Practice2\ShibaBot\ShibaBot\net7.0\Telegram.Bot.dll
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.exe
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.deps.json
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.runtimeconfig.json
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\ShibaBot.pdb
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\Newtonsoft.Json.dll
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\Telegram.Bot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.AssemblyReference.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.GeneratedMSBuildEditorConfig.editorconfig
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.AssemblyInfoInputs.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.AssemblyInfo.cs
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.CoreCompileInputs.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.sourcelink.json
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.csproj.Up2Date
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\refint\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.pdb
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ShibaBot.genruntimeconfig.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Debug\net7.0\ref\ShibaBot.dll
