E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\ShibaBot.exe
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\ShibaBot.deps.json
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\ShibaBot.runtimeconfig.json
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\ShibaBot.pdb
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\Newtonsoft.Json.dll
E:\2024@II\Net\Practice2\ShibaBot\ShibaBot\net7.0\win-x64\Telegram.Bot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.csproj.AssemblyReference.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.GeneratedMSBuildEditorConfig.editorconfig
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.AssemblyInfoInputs.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.AssemblyInfo.cs
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.csproj.CoreCompileInputs.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.sourcelink.json
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.csproj.Up2Date
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\refint\ShibaBot.dll
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.pdb
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ShibaBot.genruntimeconfig.cache
E:\2024@II\Net\Practice2\ShibaBot\obj\Release\net7.0\win-x64\ref\ShibaBot.dll
